import cobra
from cobra import Model, Reaction, Metabolite
import os
from os.path import join
cobra.io.read_sbml_model('yeast-GEM.xml')

model = cobra.io.read_sbml_model('yeast-GEM.xml')

reaction = Reaction('R_egt11')
reaction.name = 'histidine to Hercynine '
reaction.subsystem = 'Cell cytoplasm Biosynthesis'
reaction.lower_bound = 0.
reaction.upper_bound = 1000.

SAH_c = Metabolite(
    's_1413[c]',
    formula='C14H20N6O5S',
    name='S-adenosyl-L-homocysteine',
    compartment='c')
SAM_c = Metabolite(
    's_1416[c]',
    formula='C15H23N6O5S',
    name='S-adenosyl-L-methionine',
    compartment='c')
histidine_c = Metabolite(
    's_1006[c]',
    formula='C6H9N3O2',
    name='L-histidine',
    compartment='c')
Hercynine = Metabolite(
    'Hercynine',
    formula='C9H15N3O2',
    name='Hercynine',
    compartment='c')
Nmhistidine = Metabolite(
    's_1183[c]',
    formula='C7H11N3O2',
    name='N(pros)-methyl-L-histidine',
    compartment='c')
H = Metabolite(
    's_0794[c]',
    formula='H',
    name='L-histidine',
    compartment='c')

reaction.add_metabolites({
    Nmhistidine: -1.0,
    SAM_c: -2.0,
    SAH_c: 2.0,
    Hercynine: 1.0,
    H: 2.0
})
model.add_reactions([reaction])

reaction = Reaction('R_egt12')
reaction.name = 'Hercynine to hercynylcysteine sulfoxide '
reaction.subsystem = 'Cell cytoplasm Biosynthesis'
reaction.lower_bound = 0.
reaction.upper_bound = 1000.

Hercynine = Metabolite(
    'Hercynine',
    formula='C9H15N3O2',
    name='Hercynine',
    compartment='c')
cysteine_c = Metabolite(
    's_0981[c]',
    formula='C3H7NO2S',
    name='L-cysteine',
    compartment='c')
oxygen_c = Metabolite(
    's_1275[c]',
    formula='O2',
    name='oxygen',
    compartment='c')
H2O_c = Metabolite(
    's_0803[c]',
    formula='H2O',
    name='H2O',
    compartment='c')
hercynylcysteine_sulfoxide = Metabolite(
    'hercynylcysteinesulfoxide',
    formula='C12H20N4O5S',
    name='hercynylcysteinesulfoxide',
    compartment='c')

reaction.add_metabolites({
    Hercynine: -1.0,
    cysteine_c: -1.0,
    oxygen_c: 1.0,
    H2O_c: 1.0,
    hercynylcysteine_sulfoxide: 2.0
})
model.add_reactions([reaction])

reaction = Reaction('R_egt2')
reaction.name = 'hercynylcysteine sulfoxide to Ergothioneine'
reaction.subsystem = 'Cell cytoplasm Biosynthesis'
reaction.lower_bound = 0.
reaction.upper_bound = 1000.

H2O_c = Metabolite(
    's_0803[c]',
    formula='H2O',
    name='H2O',
    compartment='c')
hercynylcysteine_sulfoxide = Metabolite(
    'hercynylcysteinesulfoxide',
    formula='C12H20N4O5S',
    name='hercynylcysteinesulfoxide',
    compartment='c')
Ammonium_pyruvate = Metabolite(
    'Ammonium_pyruvate',
    formula='C3H7NO3',
    name='Ammoniumpyruvate',
    compartment='c')
H2O2_c = Metabolite(
    's_0837[c]',
    formula='H2O2',
    name='hydrogen peroxide',
    compartment='c')
erg = Metabolite(
    'ergothioneine',
    formula='C9H15N3O2S',
    name='ergothioneine',
    compartment='c')


reaction.add_metabolites({
    H2O_c: -2.0,
    hercynylcysteine_sulfoxide: -1.0,
    Ammonium_pyruvate: 1.0,
    H2O2_c : 1.0,
    erg: 1.0
})
model.add_reactions([reaction])

reaction = Reaction('R_apd')
reaction.name = 'Ammonium pyruvate decomposition'
reaction.subsystem = 'Cell cytoplasm Biosynthesis'
reaction.lower_bound = 0.
reaction.upper_bound = 1000.

Ammonium_pyruvate = Metabolite(
    'Ammonium_pyruvate',
    formula='C3H7NO3',
    name='Ammoniumpyruvate',
    compartment='c')

ammonium_c = Metabolite(
    's_0419[c]',
    formula='H4N',
    name='H2O',
    compartment='c')

pyruvate_c = Metabolite(
    's_1399[c]',
    formula='C3H3O3',
    name='pyruvate',
    compartment='c')

reaction.add_metabolites({
    Ammonium_pyruvate: -1.0,
    ammonium_c : 1.0,
    pyruvate_c: 1.0,
})

model.add_reactions([reaction])
model.add_boundary(model.metabolites.get_by_id("ergothioneine"), type="sink")


model.objective = "R_egt2"
solution = model.optimize()
print(solution)
