import cobra
from cobra import Model, Reaction, Metabolite
import os
from os.path import join
cobra.io.read_sbml_model('yeast-GEM.xml')

model = cobra.io.read_sbml_model('yeast-GEM.xml')

reaction = Reaction('R_egt1')
reaction.name = 'histidine to Hercynine '
reaction.subsystem = 'Cell cytoplasm Biosynthesis'
reaction.lower_bound = 0.
reaction.upper_bound = 1000.

SAH_c = Metabolite(
    's_1413[c]',
    formula='C14H20N6O5S',
    name='S-adenosyl-L-homocysteine',
    compartment='c')
SAM_c = Metabolite(
    's_1416[c]',
    formula='C15H23N6O5S',
    name='S-adenosyl-L-methionine',
    compartment='c')
histidine_c = Metabolite(
    's_1006[c]',
    formula='C6H9N3O2',
    name='L-histidine',
    compartment='c')
Hercynine = Metabolite(
    'Hercynine',
    formula='C9H15N3O2',
    name='Hercynine',
    compartment='c')
Nmhistidine = Metabolite(
    's_1183[c]',
    formula='C7H11N3O2',
    name='N(pros)-methyl-L-histidine',
    compartment='c')
H = Metabolite(
    's_0794[c]',
    formula='H',
    name='L-histidine',
    compartment='c')

reaction.add_metabolites({
    Nmhistidine: -1.0,
    SAM_c: -2.0,
    SAH_c: 2.0,
    Hercynine: 1.0,
    H: 2.0
})
